<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css" />
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <div class="menu-container main-menu" id="main-menu-container">
      <button class="menu-item checkbox" id="settings-enable-button">
        Settings
      </button>
      <button class="menu-item checkbox" id="fullscreen-enable-button">
        Fullscreen
      </button>
      <button class="menu-item checkbox" id="video-controls-enable-button">
        Video Controls
      </button>
      <div
        class="menu-item menu-container radio-controls"
        id="radio-controls-container"
      >
        <div class="menu-item radio-controls" id="radio-name-container">
          <label id="radio-name-label"></label>
        </div>
        <audio id="radio-audio">
          Your browser does not support the <code>audio</code> element.
        </audio>
        <div class="menu-item radio-controls" id="radio-button-container">
          <button class="menu-item" id="radio-backward">
            <span data-jam="backward" />
          </button>
          <button class="menu-item" id="radio-play" data-state="playing">
            <span class="jam jam-play" />
          </button>
          <button class="menu-item" id="radio-forward">
            <span data-jam="forward" />
          </button>
          <button class="menu-item" id="radio-volume">
            <span class="jam jam-volume-up" />
          </button>
          <div class="menu-item" id="radio-volume-slider-container">
            <input
              type="range"
              id="radio-volume-slider"
              min="0"
              max="1"
              step="0.001"
              value="0"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="menu-container video-controls" id="video-controls-container">
      <button class="menu-item" id="video-play">
        <span class="jam jam-play" />
      </button>
      <div class="menu-item" id="video-volume-container">
        <button class="menu-item" id="video-volume">
          <span class="jam jam-volume-up" />
        </button>
        <div class="menu-item" id="video-volume-slider-container">
          <input
            type="range"
            id="video-volume-slider"
            min="0"
            max="1"
            step="0.001"
            value="0"
          />
        </div>
      </div>
      <div class="menu-item" id="video-time-container">
        <text id="video-current-time">-</text>
        <text id="video-slash-time">/</text>
        <text id="video-overall-time">-</text>
      </div>
      <input
        type="range"
        class="menu-item"
        id="video-progress-bar"
        min="0"
        max="100"
        step="0.0000000001"
        value="0"
      />
    </div>

    <div class="menu-container settings-menu" id="settings-container">
      <button class="menu-item checkbox" id="preset-fetch-enable-button">
        Fetch preset video and radio lists on site load
      </button>
      <div id="settings-tab-selector-container">
        <button class="tab-selector" id="video-list-tab-selector">
          Videos
        </button>
        <button class="tab-selector" id="radio-list-tab-selector">
          Radios
        </button>
        <button class="tab-selector" id="other-tab-selector">Other</button>
      </div>
      <div id="settings-tab-container">
        <div id="video-list-tab-container">
          <div class="list-container" id="video-list-container">
            <div class="list-object">aaa</div>
            <div class="list-object">bbb</div>
            <div class="list-object">ccc</div>
            <div class="list-object">aaa</div>
            <div class="list-object">bbb</div>
            <div class="list-object">ccc</div>
            <div class="list-object">aaa</div>
            <div class="list-object">bbb</div>
            <div class="list-object">ccc</div>
            <div class="list-object">aaa</div>
            <div class="list-object">bbb</div>
            <div class="list-object">ccc</div>
          </div>
          <div id="video-list-add-container">add</div>
        </div>
        <div id="radio-list-tab-container">
          <div class="list-container" id="radio-list-container">
            <div class="list-object">aaa</div>
            <div class="list-object">ccc</div>
          </div>
        </div>
        <div id="other-tab-container"></div>
      </div>
    </div>

    <script src="https://unpkg.com/jam-icons/js/jam.min.js"></script>
    <script src="cookieOperations.js"></script>
    <script src="EmittingVariable.js"></script>
    <script src="CheckboxButton.js"></script>
    <script src="globalSettings.js"></script>
    <script src="radioList.js"></script>
    <script src="videoList.js"></script>
    <script src="mainMenu.js"></script>
    <script src="settingsWindow.js"></script>
    <script src="radioControls.js"></script>
    <script src="videoControls.js"></script>
    <script src="ytPlayer.js"></script>
  </body>
</html>
